# dondo_ui_android_copy

./: .gitignore  README.md  build.gradle  github.properties  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dondo/demo/test/: TestBaseActivityTest.kt
app/src/androidTest/java/com/dondo/demo/test/ui/: EditTextFieldTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dondo/demo/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/dondo/demo/examples/: ButtonViewActivity.kt  MediaSliderDemoActivity.kt  ProfilePictureActivity.kt  QuantityPickerActivity.kt  TextFieldsActivity.kt
app/src/main/java/com/dondo/demo/test/: TestBaseActivity.kt
app/src/main/res/layout/: activity_buttton_view.xml  activity_edittext_field.xml  activity_main.xml  activity_media_slider_demo.xml  activity_profile_picture.xml  activity_quantity_picker.xml  activity_test_base.xml  activity_text_fields.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle  build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/dondo/components/: Button.kt  Buttons.kt  ChipButton.kt  Club.kt  DualButton.kt  Image.kt  Images.kt  Search.kt  Text.kt  TextField.kt  User.kt
ui/src/main/java/com/dondo/ui/button/: ButtonState.kt  ButtonView.kt
ui/src/main/java/com/dondo/ui/formfields/: EditTextField.kt  FormField.kt
ui/src/main/java/com/dondo/ui/mediaslider/: ImageViewHolder.kt  MediaSliderAdapter.kt  MediaSliderView.kt  ProfilePictureView.kt  UnknownMediaViewHolder.kt  VideoViewHolder.kt
ui/src/main/java/com/dondo/ui/quantitypicker/: QuantityPicker.kt
ui/src/main/java/com/dondo/ui/utils/: Constants.kt  EditTexFieldType.kt  Extensions+View.kt  Extensions.kt  ImageTransformation.kt  SafeClickListener.kt  TouchImageView.java
ui/src/main/java/com/dondo/ui/utils/extensions/: Extensions+ImageView.kt  Extensions+View.kt  Extensions.kt
ui/src/main/java/com/dondo/ui/utils/theme/: Color.kt  DondoTheme.kt  DondoThemeContainer.kt  Modifiers+Utils.kt  Shadow.kt  Shape.kt  Type.kt
ui/src/main/res/color/: text_color_edit_text_field.xml
ui/src/main/res/drawable/: bg_button_primary_disabled.xml  bg_button_primary_enabled.xml  bg_button_secondary_disabled.xml  bg_button_secondary_enabled.xml  bg_quantity_picker.xml  color_cursor_green.xml  edit_text_states.xml  ic_back.xml  ic_club.xml  ic_items.xml  ic_members.xml  ic_next.xml  ic_quantity_minus.xml  ic_quantity_plus.xml  ic_search.xml  ic_share.xml  ic_vertical_dot_menu.xml  placeholder_profile_picture.xml  text_field_states.xml
ui/src/main/res/layout/: element_image.xml  element_unknown.xml  element_video.xml  form_field_edit_text.xml  layout_quantity_picker.xml  media_slider_view.xml  profile_picture_view.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/main/res/values-es/: strings.xml
