apply plugin: 'com.android.application'
apply plugin: "kotlin-android"

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.dondo.ui"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }

    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':ui')

    //Android support
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.5.0'

    //UI
    implementation 'com.google.android.material:material:1.6.1'

    //Compose
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.compose.material:material:1.2.1'
    implementation 'androidx.compose.animation:animation:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling:1.2.1'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.1'
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.25.1"
}
