apply plugin: 'com.android.application'
apply plugin: "kotlin-android"

android {
    namespace "com.dondo.demo"
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.dondo.ui"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':ui')

    //Android support
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    //UI
    implementation 'com.google.android.material:material:1.7.0'

    //Compose
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation 'androidx.compose.material:material:1.3.0'
    implementation 'androidx.compose.animation:animation:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling:1.2.1'
}
