<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiContent"
        style="@style/MaterialDesignTextInputHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etContent"
            style="@style/TextAppearance.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_field_states"
            android:minHeight="@dimen/edittext_min_height"
            android:paddingHorizontal="16dp"
            android:paddingTop="@dimen/padding_normal_50"
            android:textColor="@color/text_high_emphasis"
            android:textCursorDrawable="@drawable/color_cursor_green" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvErrorLabel"
        style="@style/TextAppearance.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal_50"
        android:textColor="@color/text_error"
        tools:text="@string/error_field_required" />
</androidx.appcompat.widget.LinearLayoutCompat>

