<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilContent"
        style="@style/MaterialEditTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextFieldThemeOverlay"
        app:hintTextColor="@color/text_disabled"
        app:placeholderTextAppearance="@style/TextAppearance.Body1"
        app:placeholderTextColor="@color/text_placeholder">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etContent"
            style="@style/TextAppearance.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_states"
            android:gravity="top|left"
            android:minHeight="@dimen/edittext_min_height"
            android:paddingHorizontal="@dimen/padding_normal_100"
            android:paddingTop="@dimen/padding_normal_150"
            android:textColor="@color/text_color_edit_text_field"
            android:textCursorDrawable="@drawable/color_cursor_green" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvErrorLabel"
        style="@style/TextAppearance.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal_50"
        android:textColor="@color/text_error"
        android:visibility="gone"
        tools:text="@string/error_field_required"
        tools:visibility="visible" />
</androidx.appcompat.widget.LinearLayoutCompat>

