<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:overScrollMode="never">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:theme="@style/AppTheme">

        <com.dondo.ui.formfields.EditTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholder="Enter some text"
            app:title="With placeholder" />

        <com.dondo.ui.formfields.EditTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:title="Without placeholder" />

        <com.dondo.ui.formfields.EditTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:is_required="true"
            app:minLength="8"
            app:title="Required with min length = 8" />

        <com.dondo.ui.formfields.EditTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:maxLength="4"
            app:title="Required with max length = 4" />

        <com.dondo.ui.formfields.EditTextField
            android:id="@+id/etMultiline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:placeholder="Enter some text"
            app:title="Multiline text field" />

        <com.dondo.ui.formfields.EditTextField
            android:id="@+id/etDisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:title="Disabled TextField" />

        <com.dondo.ui.formfields.EditTextField
            android:id="@+id/etClickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="false"
            app:title="Clickable TextField" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            style="@style/TextAppearance.AppCompat.Inverse"
            android:text="Compose" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
