<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btTextFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal_50"
        android:text="TextFields" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal_50"
        android:text="Buttons" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal_50"
        android:text="Profile Picture" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btMediaSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal_50"
        android:text="Media Slider"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btQuantityPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal_50"
        android:text="Quantity picker" />
</androidx.appcompat.widget.LinearLayoutCompat>
