apply plugin: 'com.android.library'
apply plugin: "kotlin-android"

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }

    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android support
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.core:core-ktx:1.8.0'

    // UI
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'io.coil-kt:coil:2.2.0'

    //Compose
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.compose.material:material:1.2.1'
    implementation 'androidx.compose.animation:animation:1.2.1'
    implementation 'io.coil-kt:coil-compose:2.2.0'
    implementation 'androidx.compose.ui:ui-tooling:1.2.1'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.1'
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"

    // Development
    api 'com.orhanobut:logger:2.2.0'
    api "com.github.ccparram:timber:4.8"
}
